<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: antiquewhite;
      }
      .container {
        height: 400px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background-color: #f1f1f1;
      }
      form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      input[type="number"] {
        margin: 0 auto;
        width: 60%;
        padding: 14px 22px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        border-color: aqua;
        margin: 0 auto;
        width: 62.5%;
        padding: 14px 22px;
        color: red;
      }
      #result {
        color: red;
        font-size: 33px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tip Calculator</h1>
      <p>Enter the bill amount and tip percentage to calculate the total.</p>
      <form>
        <label for="bill">Bill amount:</label>
        <input type="number" name="bill" id="bill" />
        <label for="tip">Tip percentage:</label>
        <input type="number" name="tip" id="tip" />
        <input type="submit" value="submit" id="submit" />
      </form>
      <span id="result"> </span>
    </div>
    <script>
      const btnE1 = document.getElementById("submit");
      const billE1 = document.getElementById("bill");
      const tipE1 = document.getElementById("tip");

      const totalSpan = document.getElementById("result");

      const calculateTotalBill = () => {
        const billValue = billE1.value;
        const tipValue = tipE1.value;
        const totalValue = billValue * (1 + tipValue / 100);
        totalSpan.innerText = totalValue.toFixed(2);
      };
      btnE1.addEventListener("click", calculateTotalBill);
    </script>
  </body>
</html>
