<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button With Loading Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        height: 100vh;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aquamarine;
        width: 40%;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      input[type=text]{
        padding: 14px 16px;
        display: inline-block;
        width: 100%;
      }
      input[type=password]{
          padding: 14px 16px;
      }

      input[type=button]{
        padding: 14px 22px;
        margin: 10px 20px 0 auto;
        width: 50%;
        font-size: 16px;
        font-weight:500;
        background-color: cadetblue;
      }

    </style>
  </head>
  <body>
    <h1>User Login</h1>
    <form action="">
      <label for="userName"
        >Username : <input type="text" id="userName" />
      </label>

      <label for="password"
        >Password : <input type="password" id="password"
      /></label>

      <input type="button" value="submit" />
    </form>
    <script></script>
  </body>
</html>
